자바의 변수
변수를 선언하면 메모리에 공간이 생긴다

int i = 10;
int i 부분은 선언부이고 10은 초기화 이다


자료형은 기본자료형 객체자료형이있다

기본자료형은 데이터가 변수에 직접저장되고 
객체자료형은 객체 메모리 주소가 변수에 저장된다

String은 원개 객체라서 new를 써줘야함 하지만 자주사용하기 때문에 쉽게사용하게 만듦

=========================형변환==============================
자동적 형변환 : 작은 공간의 메모리에서 큰공간의 메모리로 이동
byte by = 10;
int in = by;

명시적 형변환 : 큰공간의 메모리에서 작은 공간의 메모리로 이동
int ivar = 100;
byte bvar = (byte)ivar;
int ivar에 있는 100이 byte bvar에 들어갈시 64로 깎여서 들어감
즉 명시적 형변환은 데이터가 누실될수 있음

ivar = 123456;
bvar = (byte)ivar; 

=========================특수문자==============================
\t 탭
\n 줄바꿈

=========================배열==============================
인덱스를 이용햐서 자료형이 같은 데이터를 관리하는 것
배열의 길이는 .length로 구함
배열 요소출력 Array.toString(배열이름)
배열 요소복사 Arrays.copyOf( 복사할 배열이름,복사할배열의 요소들(크기라던지..) ) *주의 값이 같다고 값의 주소까지 같은게 아님
